<div class="main-box">
<ul class="search-detail-box">
    {{#if searchResult}}
    	{{#if searchResult.message}}
    	    <li><span class="error">{{searchResult.message}}</span></li>
    	{{else}}
        	{{#each searchResult}}
        		{{#if id}}
                                <p class="space txt-color"><b>{{t "device-information-label"}}</b></p>
        			<ul class="search-detail-box">
        				<li><b>{{t "name-label"}} :</b> {{first_name}} {{middle_name}} {{last_name}}</li>
        				<li><b>{{t "email-label"}} :</b> {{email}}</li>
        				<li><b>{{t "mdn-label"}} :</b> {{mdn}}</li>
        				<li><b>{{t "device-serial-label"}} :</b> {{serial_number}}</li>
        				<li><b>{{t "device-make-label"}} :</b> {{make}} {{model}}</li>        				
        			</ul>
        			<p class="space txt-color"><b>{{t "subscription-information-label"}}</b></p>
        			<ul class="search-detail-box">
        				<li><b>{{t "activation-code-label"}} :</b> {{activation_code}}</li>
        				<li><b>{{t "status-label"}} :</b> {{status}}</li>
        				<li><b>{{t "sale-date-label"}} :</b> {{effective_dt_tm}}</li>
        				<li><b>{{t "activation-date-label"}} :</b> {{create_dt_tm}}</li>
        				<li><b>{{t "expiration-date-label"}} :</b> {{expire_dt_tm}}</li>	
        				<li><b>{{t "partner-label"}} :</b> {{carrier}}</li>
        				<li><b>{{t "channel-type-label"}} :</b> {{channel_type}}</li>        				
        			</ul>
                                {{#if isRetail}}
                                    <ul class="search-detail-box">
                                    <form action="" name="service-transfer-form" method="POST">
        				<li><b style="width: 100%; display: inline-block">{{t "change-mdn-label"}} :</b> 
                                            <input type="text" style="width: 60%; margin: 3px" name="mdn-change" id="mdn-change"/>                                        
                                            <button class="btn btn-inverse change_mdn">{{t "btn_changeMdn"}}</button>
                                        </li>
        				<li><b style="width: 100%; display: inline-block">{{t "change-serial-label"}} :</b> 
                                            <input type="text" style="width: 60%; margin: 3px" name="serial-change" id="serial-change"/>                                        
                                            <button class="btn btn-inverse change_serial">{{t "btn_changeSerial"}}</button>
                                        </li>
                                    </form>
                                    </ul>
                                {{/if}}
                        {{else}}
                            <p class="pad-bot10 p-color">{{t "mobile-offer-selection-label"}}</p>
                            {{#each this}}
                              <li class="vendor-box">
                                <a class="vendor" value="{{id}}" >{{offerDetail}}</a>
                              </li>
                            {{/each}}
                            <li><span class="error">{{Message}}</span></li>
        		{{/if}}	
        	{{/each}}                
    	{{/if}}
    {{else}}   
     	<li><span class="error">{{t "no-data-available"}}</span></li>
    {{/if}}
</ul>	
</div>

{{#if searchResult}}
{{#each searchResult}}
{{#if id}}
<div>
<form action="" name="mdn-activate-form" method="POST">
    {{#if resendActivation}} 
    <div class="pad10">	 
       <button class="btn btn-inverse resend">{{t "btn_resend"}}</button>
     </div>
    {{/if}}
    <div class="pad10">     
       <button class="btn btn-inverse request">{{t "btn_request"}}</button>
    </div>
</form>
</div>
{{/if}}
{{/each}}
{{/if}}

